<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <title>Test EyeTracker</title>

    <script src="https://webgazer.cs.brown.edu/webgazer.js?" defer ></script>
    <script src="./stuff.js" defer></script>

    <!-- styling-->
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        overflow: hidden;
      }
      form {
        width: 100px;
        height: 50px;
        display: block;
        text-align: center;
      }
      img {
        width: 50vw;
        height: 100vh;
        transition: transform 200ms;
        object-fit: cover;
      }
  
      img.left {
        transform: translateX(-100vw);
      }
  
      img.right {
        transform: translateX(100vw);
      }
  
      img.next {
        display: none;
      }
    </style>
  </head>


<body>
  <!-- link to upload qualtrics survey-->

  <form id="formID" class="form"> 
    <label for="link"> Survey link </label>
    <input id="linkInput" type="text"><br>
  </form>


  <iframe src="https://pointloma.co1.qualtrics.com/jfe/form/SV_9zVotUnXg2t0Phs" width="100%" height="500000">
    
  </iframe>
</body>

<script>
  (() => {
    document.addEventListener(() => {
    window.onclick(() => console.log("hello there"));
  });
  })();
  
</script>

</html>